{
  "name": "rss-filter",
  "version": "0.0.1",
  "description": "Fetches and filters RSS feeds",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
	"express": "~4.13.1",
	"request": "~2.58.0",
	"xml2js": "~0.4.9"
  },
  "keywords": [
    "rss",
    "filter"
  ],
  "author": "lotrf3",
  "license": "CC-BY-SA 4.0"
}
